use v6.c;

use NativeCall;

use GLib::Raw::Definitions;

unit package Geocode::Raw::Enums;

constant GeocodeError is export := guint32;
our enum GeocodeErrorEnum is export <
  GEOCODE_ERROR_PARSE
  GEOCODE_ERROR_NOT_SUPPORTED
  GEOCODE_ERROR_NO_MATCHES
  GEOCODE_ERROR_INVALID_ARGUMENTS
  GEOCODE_ERROR_INTERNAL_SERVER
>;

constant GeocodeLocationCRS is export := guint32;
our enum GeocodeLocationCRSEnum is export <
  GEOCODE_LOCATION_CRS_WGS84
>;

constant GeocodeLocationURIScheme is export := guint32;
our enum GeocodeLocationURISchemeEnum is export <
  GEOCODE_LOCATION_URI_SCHEME_GEO
>;

constant GeocodePlaceOsmType is export := guint32;
our enum GeocodePlaceOsmTypeEnum is export <
  GEOCODE_PLACE_OSM_TYPE_UNKNOWN
  GEOCODE_PLACE_OSM_TYPE_NODE
  GEOCODE_PLACE_OSM_TYPE_RELATION
  GEOCODE_PLACE_OSM_TYPE_WAY
>;

constant GeocodePlaceType is export := guint32;
our enum GeocodePlaceTypeEnum is export <
  GEOCODE_PLACE_TYPE_UNKNOWN
  GEOCODE_PLACE_TYPE_BUILDING
  GEOCODE_PLACE_TYPE_STREET
  GEOCODE_PLACE_TYPE_TOWN
  GEOCODE_PLACE_TYPE_STATE
  GEOCODE_PLACE_TYPE_COUNTY
  GEOCODE_PLACE_TYPE_LOCAL_ADMINISTRATIVE_AREA
  GEOCODE_PLACE_TYPE_POSTAL_CODE
  GEOCODE_PLACE_TYPE_COUNTRY
  GEOCODE_PLACE_TYPE_ISLAND
  GEOCODE_PLACE_TYPE_AIRPORT
  GEOCODE_PLACE_TYPE_RAILWAY_STATION
  GEOCODE_PLACE_TYPE_BUS_STOP
  GEOCODE_PLACE_TYPE_MOTORWAY
  GEOCODE_PLACE_TYPE_DRAINAGE
  GEOCODE_PLACE_TYPE_LAND_FEATURE
  GEOCODE_PLACE_TYPE_MISCELLANEOUS
  GEOCODE_PLACE_TYPE_SUPERNAME
  GEOCODE_PLACE_TYPE_POINT_OF_INTEREST
  GEOCODE_PLACE_TYPE_SUBURB
  GEOCODE_PLACE_TYPE_COLLOQUIAL
  GEOCODE_PLACE_TYPE_ZONE
  GEOCODE_PLACE_TYPE_HISTORICAL_STATE
  GEOCODE_PLACE_TYPE_HISTORICAL_COUNTY
  GEOCODE_PLACE_TYPE_CONTINENT
  GEOCODE_PLACE_TYPE_TIME_ZONE
  GEOCODE_PLACE_TYPE_ESTATE
  GEOCODE_PLACE_TYPE_HISTORICAL_TOWN
  GEOCODE_PLACE_TYPE_OCEAN
  GEOCODE_PLACE_TYPE_SEA
  GEOCODE_PLACE_TYPE_SCHOOL
  GEOCODE_PLACE_TYPE_PLACE_OF_WORSHIP
  GEOCODE_PLACE_TYPE_RESTAURANT
  GEOCODE_PLACE_TYPE_BAR
  GEOCODE_PLACE_TYPE_LIGHT_RAIL_STATION
>;
